# JCdmBuilder

./: .classpath  .project  README.md  build.xml
man/: HCUP_ETL_V1.1.docx  HCUP_ETL_V1.3.docx  HCUP_ETL_V1.4.docx  HCUP_ETL_V1.5.docx  SampleDatabase.R
src/org/ohdsi/databases/: DBConnector.java  DbType.java  QueryParameters.java  RichConnection.java
src/org/ohdsi/jCdmBuilder/: Console.java  DbSettings.java  ErrorReport.java  EtlReport.java  JCdmBuilderMain.java  Launcher.java  ObjectExchange.java
src/org/ohdsi/jCdmBuilder/cdm/: Cdm.java  CdmV4NullableChecker.java  CdmV5NullableChecker.java  CdmVx.java  EraBuilder.java  FetchNullableFromServer.java  NotNullableV4.csv  NotNullableV5.csv  conditionEraV4.sql  conditionEraV5.sql  drugEraV4.sql  drugEraV5.sql
src/org/ohdsi/jCdmBuilder/cdm/v4/: CdmV4.java  CreateCDMIndices.sql  CreateCDMIndicesSQLServer.sql  CreateCDMStructurePostgreSQL.sql  CreateCDMStructureSQLServer.sql
src/org/ohdsi/jCdmBuilder/cdm/v5/: CdmV5.java  OMOP CDM ddl - Oracle.sql  OMOP CDM ddl - PostgreSQL.sql  OMOP CDM ddl - SQL Server.sql  OMOP CDM indexes required - Oracle  Without constraints.sql  OMOP CDM indexes required - PostgreSQL.sql  OMOP CDM indexes required - SQL Server.sql
src/org/ohdsi/jCdmBuilder/etls/ars/: ARSETL.java  AddExtraInfoToAtcToRxNormMap.java  AtcToRxNormIngredient.csv  Fields.csv  icd9ToConcept.sql  proc_OUTPAT.csv
src/org/ohdsi/jCdmBuilder/etls/cdm/: CdmEtl.java
src/org/ohdsi/jCdmBuilder/etls/hcup/: HCUPETL.java  HCUPETLToV5.java  PopulateCdmSourceTable.sql  (+4 more)
src/org/ohdsi/jCdmBuilder/utilities/: CSVFileChecker.java  CodeToConceptMap.java  CodeToDomainConceptMap.java  ConditionEraGenerator.java  DrugEraGenerator.java  ETLUtils.java  QCSampleConstructor.java  ReadAthenaFile.java  SqlDump.java
src/org/ohdsi/jCdmBuilder/vocabulary/: CopyVocabFromSchema - Oracle.sql  CopyVocabFromSchema - PostgreSQL.sql  CopyVocabFromSchema - SQL Server.sql  CopyVocabularyFromSchema.java  FetchVocabularyFromServer.java  InsertVocabularyInServer.java
src/org/ohdsi/utilities/: DirectoryUtilities.java  PropertiesManager.java  RandomUtilities.java  SimpleCounter.java  StringUtilities.java
src/org/ohdsi/utilities/collections/: CountingSet.java  IntList.java  IntegerComparator.java  LongComparator.java  OneToManyList.java  OneToManySet.java  Pair.java  RowUtilities.java  StringIdComparator.java
src/org/ohdsi/utilities/files/: FileSorter.java  FileUtilities.java  IniFile.java  MultiRowIterator.java  ReadCSVFile.java  ReadCSVFileWithHeader.java  ReadTextFile.java  Row.java  WriteCSVFile.java  WriteCSVFileWithHeader.java  WriteTextFile.java
tests/HCUPETLToV5/: HcupTestFramework.R  HcupTests.R  insert.sql  test.sql
